# Translation of syntaxhighlighting5_qt to Norwegian Nynorsk
#
# Gaute Hvoslef Kvalnes <gaute@verdsveven.com>, 1999, 2000, 2002, 2003, 2004, 2005, 2006.
# Håvard Korsvoll <korsvoll@skulelinux.no>, 2003, 2005.
# Karl Ove Hufthammer <karl@huftis.org>, 2004, 2007, 2008, 2009, 2010, 2011, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
# Jørgen Grønlund <jorgenhg@broadpark.no>, 2005.
# Eirik U. Birkeland <eirbir@gmail.com>, 2008, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: katepart4\n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2016-09-05 07:08+0000\n"
"PO-Revision-Date: 2022-10-30 10:06+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.08.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: qtrich\n"
"X-Qt-Contexts: true\n"

msgctxt "Language|"
msgid "4DOS BatchToMemory"
msgstr "4DOS BatchToMemory"

msgctxt "Language|"
msgid "ABAP"
msgstr "ABAP"

msgctxt "Language|"
msgid "ABC"
msgstr "ABC"

msgctxt "Language|"
msgid "ActionScript 2.0"
msgstr "ActionScript 2.0"

msgctxt "Language|"
msgid "Ada"
msgstr "Ada"

msgctxt "Language|"
msgid "Agda"
msgstr "Agda"

msgctxt "Language|"
msgid "AHDL"
msgstr "AHDL"

msgctxt "Language|"
msgid "AutoHotKey"
msgstr "AutoHotKey"

msgctxt "Language|"
msgid "Alerts"
msgstr "Alerts"

msgctxt "Language|"
msgid "AMPLE"
msgstr "AMPLE"

msgctxt "Language|"
msgid "ANS-Forth94"
msgstr "ANS-Forth94"

msgctxt "Language|"
msgid "ANSI C89"
msgstr "ANSI C89"

msgctxt "Language|"
msgid "Ansys"
msgstr "Ansys"

msgctxt "Language|"
msgid "Apache Configuration"
msgstr "Apache-oppsett"

msgctxt "Language|"
msgid "AppArmor Security Profile"
msgstr "AppArmor-tryggleiksprofil"

msgctxt "Language|"
msgid "AsciiDoc"
msgstr "AsciiDoc"

msgctxt "Language|"
msgid "Asm6502"
msgstr "Asm6502"

msgctxt "Language|"
msgid "AVR Assembler"
msgstr "AVR Assembler"

msgctxt "Language|"
msgid "Motorola DSP56k"
msgstr "Motorola DSP56k"

msgctxt "Language|"
msgid "Motorola 68k (VASM/Devpac)"
msgstr "Motorola 68k (VASM/Devpac)"

msgctxt "Language|"
msgid "ASN.1"
msgstr "ASN.1"

msgctxt "Language|"
msgid "ASP"
msgstr "ASP"

msgctxt "Language|"
msgid "ATS"
msgstr "ATS"

msgctxt "Language|"
msgid "AWK"
msgstr "AWK"

msgctxt "Language|"
msgid "BibTeX"
msgstr "BibTeX"

msgctxt "Language|"
msgid "Bitbake"
msgstr "Bitbake"

msgctxt "Language|"
msgid "B-Method"
msgstr "B-Method"

msgctxt "Language|"
msgid "Boo"
msgstr "Boo"

msgctxt "Language|"
msgid "CartoCSS MML"
msgstr "CartoCSS MML"

msgctxt "Language|"
msgid "CartoCSS MSS"
msgstr "CartoCSS MSS"

msgctxt "Language|"
msgid "CleanCSS"
msgstr "CleanCSS"

msgctxt "Language|"
msgid "CGiS"
msgstr "CGiS"

msgctxt "Language|"
msgid "Cg"
msgstr "Cg"

msgctxt "Language|"
msgid "ChangeLog"
msgstr "ChangeLog"

msgctxt "Language|"
msgid "Common Intermediate Language (CIL)"
msgstr "Common Intermediate Language (CIL)"

msgctxt "Language|"
msgid "Cisco"
msgstr "Cisco"

msgctxt "Language|"
msgid "Clipper"
msgstr "Clipper"

msgctxt "Language|"
msgid "CLIST"
msgstr "CLIST"

msgctxt "Language|"
msgid "Clojure"
msgstr "Clojure"

msgctxt "Language|"
msgid "CoffeeScript"
msgstr "CoffeeScript"

msgctxt "Language|"
msgid "ColdFusion"
msgstr "ColdFusion"

msgctxt "Language|"
msgid "Common Lisp"
msgstr "Common Lisp"

msgctxt "Language|"
msgid "Component-Pascal"
msgstr "Component-Pascal"

msgctxt "Language|"
msgid "Crack"
msgstr "Crack"

msgctxt "Language|"
msgid "Crystal"
msgstr "Crystal"

msgctxt "Language|"
msgid "CSS"
msgstr "CSS"

msgctxt "Language|"
msgid "CSV (pipe)"
msgstr ""

msgctxt "Language|"
msgid "CSV (semicolon)"
msgstr ""

msgctxt "Language|"
msgid "CSV (whitespace)"
msgstr ""

msgctxt "Language|"
msgid "CSV"
msgstr ""

msgctxt "Language|"
msgid "C#"
msgstr "C#"

msgctxt "Language|"
msgid "CubeScript"
msgstr "CubeScript"

msgctxt "Language|"
msgid "CUE Sheet"
msgstr "CUE-ark"

msgctxt "Language|"
msgid "Curry"
msgstr "Curry"

msgctxt "Language|"
msgid "C"
msgstr "C"

msgctxt "Language|"
msgid "Dart"
msgstr "Dart"

msgctxt "Language|"
msgid "Debian Changelog"
msgstr "Debian-endringslogg"

msgctxt "Language|"
msgid "Debian Control"
msgstr "Debian Control"

msgctxt "Language|"
msgid ".desktop"
msgstr ".desktop"

msgctxt "Language|"
msgid "Diff"
msgstr "Diff"

msgctxt "Language|"
msgid "Django HTML Template"
msgstr "Django HTML-mal"

msgctxt "Language|"
msgid "MS-DOS Batch"
msgstr "MS-DOS-.bat-format"

msgctxt "Language|"
msgid "dot"
msgstr "dot"

msgctxt "Language|"
msgid "Doxyfile"
msgstr "Doxyfile"

msgctxt "Language|"
msgid "Doxygen"
msgstr "Doxygen"

msgctxt "Language|"
msgid "DTD"
msgstr "DTD"

msgctxt "Language|"
msgid "D"
msgstr "D"

msgctxt "Language|"
msgid "Eiffel"
msgstr "Eiffel"

msgctxt "Language|"
msgid "Elm"
msgstr "Elm"

msgctxt "Language|"
msgid "Email"
msgstr "E-post"

msgctxt "Language|"
msgid "Erlang"
msgstr "Erlang"

msgctxt "Language|"
msgid "Euphoria"
msgstr "Euphoria"

msgctxt "Language|"
msgid "E Language"
msgstr "E-språket"

msgctxt "Language|"
msgid "Intel x86 (FASM)"
msgstr "Intel x86 (FASM)"

msgctxt "Language|"
msgid "FASTQ"
msgstr "FASTQ"

msgctxt "Language|"
msgid "ferite"
msgstr "ferite"

msgctxt "Language|"
msgid "4GL"
msgstr "4GL"

msgctxt "Language|"
msgid "4GL-PER"
msgstr "4GL-PER"

msgctxt "Language|"
msgid "Fish"
msgstr "Fish"

msgctxt "Language|"
msgid "FlatBuffers"
msgstr "FlatBuffers"

msgctxt "Language|"
msgid "Fluent"
msgstr "Fluent"

msgctxt "Language|"
msgid "Fortran (Fixed Format)"
msgstr "Fortran (fast format)"

msgctxt "Language|"
msgid "Fortran (Free Format)"
msgstr "Fortran (fritt format)"

msgctxt "Language|"
msgid "FreeBASIC"
msgstr "FreeBASIC"

msgctxt "Language|"
msgid "FSharp"
msgstr "FSharp"

msgctxt "Language|"
msgid "fstab"
msgstr "fstab"

msgctxt "Language|"
msgid "FTL"
msgstr "FTL"

msgctxt "Language|"
msgid "GAP"
msgstr "GAP"

msgctxt "Language|"
msgid "G-Code"
msgstr "G-Code"

msgctxt "Language|"
msgid "GDB Backtrace"
msgstr "GDB-tilbakelogg"

msgctxt "Language|"
msgid "GDB Init"
msgstr "GDB-init"

msgctxt "Language|"
msgid "GDB"
msgstr "GDB"

msgctxt "Language|"
msgid "GDL"
msgstr "GDL"

msgctxt "Language|"
msgid "GNU Gettext"
msgstr "GNU Gettext"

msgctxt "Language|"
msgid "Cucumber Gherkin feature"
msgstr "Cucumber (Gherkin) feature"

msgctxt "Language|"
msgid "Git Ignore"
msgstr "Git .ignore-fil"

msgctxt "Language|"
msgid "Gitolite"
msgstr "Gitolite"

msgctxt "Language|"
msgid "Git Rebase"
msgstr "Git Rebase"

msgctxt "Language|"
msgid "GlossTex"
msgstr "GlossTex"

msgctxt "Language|"
msgid "GLSL"
msgstr "GLSL"

msgctxt "Language|"
msgid "GNU Assembler"
msgstr "GNU Assembler"

msgctxt "Language|"
msgid "Gnuplot"
msgstr "Gnuplot"

msgctxt "Language|"
msgid "Go"
msgstr "Go"

msgctxt "Language|"
msgid "KDev-PG[-Qt] Grammar"
msgstr "KDev-PG[-Qt]-grammatikk"

msgctxt "Language|"
msgid "GraphQL"
msgstr "GraphQL"

msgctxt "Language|"
msgid "Groovy"
msgstr "Groovy"

msgctxt "Language|"
msgid "Hamlet"
msgstr "Hamlet"

msgctxt "Language|"
msgid "Haml"
msgstr "Haml"

msgctxt "Language|"
msgid "Haskell"
msgstr "Haskell"

msgctxt "Language|"
msgid "Haxe"
msgstr "Haxe"

msgctxt "Language|"
msgid "HTML"
msgstr "HTML"

msgctxt "Language|"
msgid "Hunspell Affix File"
msgstr "Hunspell-affiksfil"

msgctxt "Language|"
msgid "Hunspell Thesaurus File"
msgstr "Hunspell-synonymfil"

msgctxt "Language|"
msgid "Hunspell Dictionary File"
msgstr "Hunspell-ordlistefil"

msgctxt "Language|"
msgid "Quake Script"
msgstr "Quake-skript"

msgctxt "Language|"
msgid "IDL"
msgstr "IDL"

msgctxt "Language|"
msgid "Idris"
msgstr "Idris"

msgctxt "Language|"
msgid "ILERPG"
msgstr "ILERPG"

msgctxt "Language|"
msgid "Inform"
msgstr "Inform"

msgctxt "Language|"
msgid "INI Files"
msgstr "INI-filer"

msgctxt "Language|"
msgid "InnoSetup"
msgstr "InnoSetup"

msgctxt "Language|"
msgid "Intel HEX"
msgstr "Intel HEX"

msgctxt "Language|"
msgid "Jam"
msgstr "Jam"

msgctxt "Language|"
msgid "Javadoc"
msgstr "Javadoc"

msgctxt "Language|"
msgid "JavaScript React (JSX)"
msgstr "JavaScript React (JSX)"

msgctxt "Language|"
msgid "JavaScript"
msgstr "JavaScript"

msgctxt "Language|"
msgid "Java"
msgstr "Java"

msgctxt "Language|"
msgid "JCL"
msgstr "JCL"

msgctxt "Language|"
msgid "Jira"
msgstr "Jira"

msgctxt "Language|"
msgid "JSON"
msgstr "JSON"

msgctxt "Language|"
msgid "JSP"
msgstr "JSP"

msgctxt "Language|"
msgid "Julia"
msgstr "Julia"

msgctxt "Language|"
msgid "J"
msgstr "J"

msgctxt "Language|"
msgid "KBasic"
msgstr "KBasic"

msgctxt "Language|"
msgid "Kconfig"
msgstr "Kconfig"

msgctxt "Language|"
msgid "Kotlin"
msgstr "Kotlin"

msgctxt "Language|"
msgid "k"
msgstr "k"

msgctxt "Language|"
msgid "LaTeX"
msgstr "LaTeX"

msgctxt "Language|"
msgid "LDIF"
msgstr "LDIF"

msgctxt "Language|"
msgid "GNU Linker Script"
msgstr "GNU Linker-skript"

msgctxt "Language|"
msgid "LESSCSS"
msgstr "LESSCSS"

msgctxt "Language|"
msgid "Lex/Flex"
msgstr "Lex/Flex"

msgctxt "Language|"
msgid "LilyPond"
msgstr "LilyPond"

msgctxt "Language|"
msgid "Literate Curry"
msgstr "Literate Curry"

msgctxt "Language|"
msgid "Literate Haskell"
msgstr "Literate Haskell"

msgctxt "Language|"
msgid "LLVM"
msgstr "LLVM"

msgctxt "Language|"
msgid "Logcat"
msgstr "Logcat"

msgctxt "Language|"
msgid "Logtalk"
msgstr "Logtalk"

msgctxt "Language|"
msgid "LPC"
msgstr "LPC"

msgctxt "Language|"
msgid "LSL"
msgstr "LSL"

msgctxt "Language|"
msgid "Lua"
msgstr "Lua"

msgctxt "Language|"
msgid "M3U"
msgstr "M3U"

msgctxt "Language|"
msgid "GNU M4"
msgstr "GNU M4"

msgctxt "Language|"
msgid "MAB-DB"
msgstr "MAB-DB"

msgctxt "Language|"
msgid "Magma"
msgstr "Magma"

msgctxt "Language|"
msgid "Makefile"
msgstr "Makefile"

msgctxt "Language|"
msgid "Mako"
msgstr "Mako"

msgctxt "Language|"
msgid "Troff Mandoc"
msgstr "Troff Mandoc"

msgctxt "Language|"
msgid "Markdown"
msgstr "Markdown"

msgctxt "Language|"
msgid "Mason"
msgstr "Mason"

msgctxt "Language|"
msgid "Mathematica"
msgstr "Mathematica"

msgctxt "Language|"
msgid "Matlab"
msgstr "Matlab"

msgctxt "Language|"
msgid "Maxima"
msgstr "Maxima"

msgctxt "Language|"
msgid "MediaWiki"
msgstr "MediaWiki"

msgctxt "Language|"
msgid "MEL"
msgstr "MEL"

msgctxt "Language|"
msgid "mergetag text"
msgstr "mergetag-tekst"

msgctxt "Language|"
msgid "Meson"
msgstr "Meson"

msgctxt "Language|"
msgid "Metapost/Metafont"
msgstr "Metapost/Metafont"

msgctxt "Language|"
msgid "Metamath"
msgstr "Metamath"

msgctxt "Language|"
msgid "MIB"
msgstr "MIB"

msgctxt "Language|"
msgid "MIPS Assembler"
msgstr "MIPS Assembler"

msgctxt "Language|"
msgid "Modelica"
msgstr "Modelica"

msgctxt "Language|"
msgid "Modelines"
msgstr "Modelines"

msgctxt "Language|"
msgid "Modula-2 (ISO only)"
msgstr "Modula-2 (berre ISO)"

msgctxt "Language|"
msgid "Modula-2 (PIM only)"
msgstr "Modula-2 (berre PIM)"

msgctxt "Language|"
msgid "Modula-2 (R10 only)"
msgstr "Modula-2 (berre R10)"

msgctxt "Language|"
msgid "Modula-2"
msgstr "Modula-2"

msgctxt "Language|"
msgid "Modula-3"
msgstr "Modula-3"

msgctxt "Language|"
msgid "MonoBasic"
msgstr "MonoBasic"

msgctxt "Language|"
msgid "Music Publisher"
msgstr "Music Publisher"

msgctxt "Language|"
msgid "Mustache/Handlebars (HTML)"
msgstr "Mustache/Handlebars (HTML)"

msgctxt "Language|"
msgid "Nagios"
msgstr "Nagios"

msgctxt "Language|"
msgid "Intel x86 (NASM)"
msgstr "Intel x86 (NASM)"

msgctxt "Language|"
msgid "Nemerle"
msgstr "Nemerle"

msgctxt "Language|"
msgid "nesC"
msgstr "nesC"

msgctxt "Language|"
msgid "noweb"
msgstr "noweb"

msgctxt "Language|"
msgid "Objective-C++"
msgstr "Objective-C++"

msgctxt "Language|"
msgid "Objective-C"
msgstr "Objective-C"

msgctxt "Language|"
msgid "Objective Caml Ocamllex"
msgstr "Objective Caml Ocamllex"

msgctxt "Language|"
msgid "Objective Caml"
msgstr "Objective Caml"

msgctxt "Language|"
msgid "Objective Caml Ocamlyacc"
msgstr "Objective Caml Ocamlyacc"

msgctxt "Language|"
msgid "Octave"
msgstr "Octave"

msgctxt "Language|"
msgid "OORS"
msgstr "OORS"

msgctxt "Language|"
msgid "OPAL"
msgstr "OPAL"

msgctxt "Language|"
msgid "OpenCL"
msgstr "OpenCL"

msgctxt "Language|"
msgid "OpenSCAD"
msgstr "OpenSCAD"

# https://orgmode.org/
msgctxt "Language|"
msgid "Org Mode"
msgstr "Org-modus"

msgctxt "Language|"
msgid "Overpass QL"
msgstr "Overpass QL"

msgctxt "Language|"
msgid "Pango"
msgstr "Pango"

msgctxt "Language|"
msgid "Pascal"
msgstr "Pascal"

msgctxt "Language|"
msgid "Perl"
msgstr "Perl"

msgctxt "Language|"
msgid "PHP/PHP"
msgstr "PHP/PHP"

msgctxt "Language|"
msgid "PicAsm"
msgstr "PicAsm"

msgctxt "Language|"
msgid "Pig"
msgstr "Pig"

msgctxt "Language|"
msgid "Pike"
msgstr "Pike"

msgctxt "Language|"
msgid "PL/I"
msgstr "PL/I"

msgctxt "Language|"
msgid "PLY"
msgstr "PLY"

msgctxt "Language|"
msgid "PostScript"
msgstr "PostScript"

msgctxt "Language|"
msgid "POV-Ray"
msgstr "POV-Ray"

msgctxt "Language|"
msgid "Praat"
msgstr "Praat"

msgctxt "Language|"
msgid "progress"
msgstr "progress"

msgctxt "Language|"
msgid "Protobuf"
msgstr "Protobuf"

msgctxt "Language|"
msgid "Pug"
msgstr "Pug"

msgctxt "Language|"
msgid "Puppet"
msgstr "Puppet"

msgctxt "Language|"
msgid "PureBasic"
msgstr "PureBasic"

msgctxt "Language|"
msgid "PureScript"
msgstr "PureScript"

msgctxt "Language|"
msgid "Pure"
msgstr "Pure"

msgctxt "Language|"
msgid "Python"
msgstr "Python"

msgctxt "Language|"
msgid "QDoc Configuration"
msgstr "QDoc-oppsett"

msgctxt "Language|"
msgid "QMake"
msgstr "QMake"

msgctxt "Language|"
msgid "QML"
msgstr "QML"

msgctxt "Language|"
msgid "q"
msgstr "q"

msgctxt "Language|"
msgid "Racket"
msgstr "Racket"

msgctxt "Language|"
msgid "Raku"
msgstr "Raku"

msgctxt "Language|"
msgid "RapidQ"
msgstr "RapidQ"

msgctxt "Language|"
msgid "R documentation"
msgstr "R-dokumentasjon"

msgctxt "Language|"
msgid "RelaxNG-Compact"
msgstr "RelaxNG-Compact"

msgctxt "Language|"
msgid "RenPy"
msgstr "RenPy"

msgctxt "Language|"
msgid "Replicode"
msgstr "Replicode"

msgctxt "Language|"
msgid "reStructuredText"
msgstr "reStructuredText"

msgctxt "Language|"
msgid "RETRO"
msgstr "RETRO"

msgctxt "Language|"
msgid "REXX"
msgstr "REXX"

msgctxt "Language|"
msgid "Ruby/Rails/RHTML"
msgstr "Ruby/Rails/RHTML"

msgctxt "Language|"
msgid "RenderMan RIB"
msgstr "RenderMan RIB"

msgctxt "Language|"
msgid "R Markdown"
msgstr "R Markdown"

msgctxt "Language|"
msgid "Roff"
msgstr "Roff"

msgctxt "Language|"
msgid "RPM Spec"
msgstr "RPM Spec"

msgctxt "Language|"
msgid "RSI IDL"
msgstr "RSI IDL"

msgctxt "Language|"
msgid "Rich Text Format"
msgstr "Rikt tekstformat"

msgctxt "Language|"
msgid "Ruby"
msgstr "Ruby"

msgctxt "Language|"
msgid "Rust"
msgstr "Rust"

msgctxt "Language|"
msgid "R Script"
msgstr "R-skript"

msgctxt "Language|"
msgid "SASS"
msgstr "SASS"

msgctxt "Language|"
msgid "Sather"
msgstr "Sather"

msgctxt "Language|"
msgid "Scala"
msgstr "Scala"

msgctxt "Language|"
msgid "Scheme"
msgstr "Scheme"

msgctxt "Language|"
msgid "scilab"
msgstr "scilab"

msgctxt "Language|"
msgid "SCSS"
msgstr "SCSS"

msgctxt "Language|"
msgid "sed"
msgstr "sed"

msgctxt "Language|"
msgid "SELinux CIL Policy"
msgstr "SELinux CIL-reglar"

msgctxt "Language|"
msgid "SELinux File Contexts"
msgstr "SELinux-filkontekstar"

msgctxt "Language|"
msgid "SELinux Policy"
msgstr "SELinux-reglar"

msgctxt "Language|"
msgid "SGML"
msgstr "SGML"

msgctxt "Language|"
msgid "SiSU"
msgstr "SiSU"

msgctxt "Language|"
msgid "Smali"
msgstr "Smali"

msgctxt "Language|"
msgid "SML"
msgstr "SML"

msgctxt "Language|"
msgid "Snort/Suricata"
msgstr "Snort/Suricata"

msgctxt "Language|"
msgid "Solidity"
msgstr "Solidity"

msgctxt "Language|"
msgid "Spice"
msgstr "Spice"

msgctxt "Language|"
msgid "SQL (MySQL)"
msgstr "SQL (MySQL)"

msgctxt "Language|"
msgid "SQL (Oracle)"
msgstr "SQL (Oracle)"

msgctxt "Language|"
msgid "SQL (PostgreSQL)"
msgstr "SQL (PostgreSQL)"

msgctxt "Language|"
msgid "SQL"
msgstr "SQL"

msgctxt "Language|"
msgid "Stan"
msgstr "Stan"

msgctxt "Language|"
msgid "Stata"
msgstr "Stata"

msgctxt "Language|"
msgid "STL"
msgstr "STL"

msgctxt "Language|"
msgid "SubRip Subtitles"
msgstr "SubRip-undertekstar"

msgctxt "Language|"
msgid "SystemC"
msgstr "SystemC"

msgctxt "Language|"
msgid "systemd unit"
msgstr "systemd-eining"

msgctxt "Language|"
msgid "SystemVerilog"
msgstr "SystemVerilog"

msgctxt "Language|"
msgid "TADS 3"
msgstr "TADS 3"

msgctxt "Language|"
msgid "TaskJuggler"
msgstr "TaskJuggler"

msgctxt "Language|"
msgid "Tcl/Tk"
msgstr "Tcl/Tk"

msgctxt "Language|"
msgid "Tcsh"
msgstr "Tcsh"

msgctxt "Language|"
msgid "Terraform"
msgstr "Terraform"

msgctxt "Language|"
msgid "Texinfo"
msgstr "Texinfo"

msgctxt "Language|"
msgid "Textile"
msgstr "Textile"

msgctxt "Language|"
msgid "TI Basic"
msgstr "TI Basic"

msgctxt "Language|"
msgid "Tiger"
msgstr "Tiger"

msgctxt "Language|"
msgid "TOML"
msgstr "TOML"

msgctxt "Language|"
msgid "TSV"
msgstr ""

msgctxt "Language|"
msgid "txt2tags"
msgstr "txt2tags"

msgctxt "Language|"
msgid "TypeScript React (TSX)"
msgstr "TypeScript React (TSX)"

msgctxt "Language|"
msgid "TypeScript"
msgstr "TypeScript"

msgctxt "Language|"
msgid "UnrealScript"
msgstr "UnrealScript"

msgctxt "Language|"
msgid "Vala"
msgstr "Vala"

msgctxt "Language|"
msgid "Valgrind Suppression"
msgstr "Valgrind feilgøymingsfil"

msgctxt "Language|"
msgid "Varnish module spec file"
msgstr "Varnish modulspekfil"

msgctxt "Language|"
msgid "Varnish Test Case language"
msgstr "Varnish testspråk"

msgctxt "Language|"
msgid "Varnish Configuration Language"
msgstr "Varnish oppsettspråk"

msgctxt "Language|"
msgid "vCard, vCalendar, iCalendar"
msgstr "vCard, vCalendar, iCalendar"

msgctxt "Language|"
msgid "Velocity"
msgstr "Velocity"

msgctxt "Language|"
msgid "Vera"
msgstr "Vera"

msgctxt "Language|"
msgid "Verilog"
msgstr "Verilog"

msgctxt "Language|"
msgid "VHDL"
msgstr "VHDL"

msgctxt "Language|"
msgid "VRML"
msgstr "VRML"

msgctxt "Language|"
msgid "Wavefront OBJ"
msgstr "Wavefront OBJ"

msgctxt "Language|"
msgid "Wayland Trace"
msgstr "Wayland-spor"

msgctxt "Language|"
msgid "WINE Config"
msgstr "WINE-oppsett"

msgctxt "Language|"
msgid "Wesnoth Markup Language"
msgstr "Wesnoth Markup Language"

msgctxt "Language|"
msgid "xHarbour"
msgstr "xHarbour"

msgctxt "Language|"
msgid "XML (Debug)"
msgstr "XML (feilsøk)"

msgctxt "Language|"
msgid "XML"
msgstr "XML"

msgctxt "Language|"
msgid "Xonotic Script"
msgstr "Xonotic-skript"

msgctxt "Language|"
msgid "x.org Configuration"
msgstr "X.Org-oppsett"

msgctxt "Language|"
msgid "xslt"
msgstr "XSLT"

msgctxt "Language|"
msgid "XUL"
msgstr "XUL"

msgctxt "Language|"
msgid "yacas"
msgstr "yacas"

msgctxt "Language|"
msgid "Yacc/Bison"
msgstr "Yacc/Bison"

msgctxt "Language|"
msgid "YAML"
msgstr "YAML"

msgctxt "Language|"
msgid "YANG"
msgstr "YANG"

msgctxt "Language|"
msgid "YARA"
msgstr "YARA"

msgctxt "Language|"
msgid "Zonnon"
msgstr "Zonnon"

msgctxt "Language|"
msgid "Zsh"
msgstr "Zsh"

msgctxt "Language Section|"
msgid "Scripts"
msgstr "Skript"

msgctxt "Language Section|"
msgid "Sources"
msgstr "Kjelder"

msgctxt "Language Section|"
msgid "Other"
msgstr "Anna"

msgctxt "Language Section|"
msgid "Hardware"
msgstr "Maskinvare"

msgctxt "Language Section|"
msgid "Scientific"
msgstr "Vitskapleg"

msgctxt "Language Section|"
msgid "Configuration"
msgstr "Oppsett"

msgctxt "Language Section|"
msgid "Markup"
msgstr "Oppmerking"

msgctxt "Language Section|"
msgid "Assembler"
msgstr "Assembler"

msgctxt "Language Section|"
msgid "Database"
msgstr "Database"

msgctxt "Language Section|"
msgid "3D"
msgstr "3D"

msgctxt "Theme|"
msgid "Atom One Dark"
msgstr "Atom One mørk"

msgctxt "Theme|"
msgid "Atom One Light"
msgstr "Atom One lys"

# Ser dårleg ut med liten forbokstav. Og for forboktav ser ut til å vera brukt av temautviklaren sjølv enkelte plassar, så det må vera innanfor.
msgctxt "Theme|"
msgid "ayu Dark"
msgstr "Ayu mørk"

msgctxt "Theme|"
msgid "ayu Light"
msgstr "Ayu lys"

msgctxt "Theme|"
msgid "ayu Mirage"
msgstr "Ayu hildring"

msgctxt "Theme|"
msgid "Breeze Dark"
msgstr "Breeze mørk"

msgctxt "Theme|"
msgid "Breeze Light"
msgstr "Breeze lys"

msgctxt "Theme|"
msgid "Dracula"
msgstr "Dracula"

msgctxt "Theme|"
msgid "Falcon"
msgstr "Falcon"

msgctxt "Theme|"
msgid "GitHub Dark"
msgstr "GitHub mørk"

msgctxt "Theme|"
msgid "GitHub Light"
msgstr "GitHub lys"

msgctxt "Theme|"
msgid "gruvbox Dark"
msgstr "Gruvbox mørk"

msgctxt "Theme|"
msgid "Homunculus"
msgstr "Homunculus"

msgctxt "Theme|"
msgid "Monokai"
msgstr "Monokai"

msgctxt "Theme|"
msgid "Nord"
msgstr "Nord"

msgctxt "Theme|"
msgid "Oblivion"
msgstr "Oblivion"

msgctxt "Theme|"
msgid "Printing"
msgstr "Utskrift"

msgctxt "Theme|"
msgid "Radical"
msgstr "Radical"

msgctxt "Theme|"
msgid "Solarized Dark"
msgstr "Solarisert mørk"

msgctxt "Theme|"
msgid "Solarized Light"
msgstr "Solarisert lys"

msgctxt "Theme|"
msgid "Vim Dark"
msgstr "Vim mørk"

#: cli/kate-syntax-highlighter.cpp:61
msgctxt "SyntaxHighlightingCLI|"
msgid "Command line syntax highlighter using Kate syntax definitions."
msgstr "Kommandolinjebasert syntaksmerking med syntaksdefinisjonar frå Kate."

#: cli/kate-syntax-highlighter.cpp:64
msgctxt "SyntaxHighlightingCLI|"
msgid "source"
msgstr "kjelde"

#: cli/kate-syntax-highlighter.cpp:64
msgctxt "SyntaxHighlightingCLI|"
msgid "The source file to highlight."
msgstr "Kjeldefila som skal syntakmerkjast."

#: cli/kate-syntax-highlighter.cpp:67
msgctxt "SyntaxHighlightingCLI|"
msgid "List all available syntax definitions."
msgstr "Liste over tilgjengelege syntaksdefinisjonar."

#: cli/kate-syntax-highlighter.cpp:69
msgctxt "SyntaxHighlightingCLI|"
msgid "List all available themes."
msgstr "Vis alle tilgjengelege tema."

#: cli/kate-syntax-highlighter.cpp:73
msgctxt "SyntaxHighlightingCLI|"
msgid "Download new/updated syntax definitions."
msgstr "Last ned nye/oppdaterte syntaksdefinisjonar."

#: cli/kate-syntax-highlighter.cpp:77
msgctxt "SyntaxHighlightingCLI|"
msgid "File to write HTML output to (default: stdout)."
msgstr "Fila HTML-resultatet skal skrivast til (standard er standard ut)."

#: cli/kate-syntax-highlighter.cpp:78
msgctxt "SyntaxHighlightingCLI|"
msgid "output"
msgstr "utfil"

#: cli/kate-syntax-highlighter.cpp:82
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Highlight using this syntax definition (default: auto-detect based on input "
"file)."
msgstr ""
"Fargelegg med denne syntaksdefinisjonen (standard: automatisk oppdaga basert "
"på innfil)."

#: cli/kate-syntax-highlighter.cpp:83
msgctxt "SyntaxHighlightingCLI|"
msgid "syntax"
msgstr "syntaks"

#: cli/kate-syntax-highlighter.cpp:87
msgctxt "SyntaxHighlightingCLI|"
msgid "Color theme to use for highlighting."
msgstr "Fargetema for syntaksmerking."

#: cli/kate-syntax-highlighter.cpp:88
msgctxt "SyntaxHighlightingCLI|"
msgid "theme"
msgstr "tema"

#: cli/kate-syntax-highlighter.cpp:94
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Use the specified format instead of html. Must be html, ansi or "
"ansi256Colors."
msgstr ""
"Bruk valt format i staden for HTML-format. Moglege verdiar er «html», «ansi» "
"og «ansi256Colors»."

#: cli/kate-syntax-highlighter.cpp:95
msgctxt "SyntaxHighlightingCLI|"
msgid "format"
msgstr "format"

#: cli/kate-syntax-highlighter.cpp:100
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Add information to debug a syntax file. Only works with --output-format=ansi "
"or ansi256Colors. Possible values are format, region, context and stackSize."
msgstr ""
"Legg til informasjon for feilsøking av syntaksfila. Verkar berre med «--"
"output-format» sett til «ansi» eller «ansi256Colors». Moglege verdiar er "
"«format», «region», «context» og «stackSize»."

#: cli/kate-syntax-highlighter.cpp:103
msgctxt "SyntaxHighlightingCLI|"
msgid "type"
msgstr "type"

#: cli/kate-syntax-highlighter.cpp:107
msgctxt "SyntaxHighlightingCLI|"
msgid "Disable ANSI background for the default color."
msgstr "Ikkje bruk ANSI-bakgrunn for standardfargen."

#: cli/kate-syntax-highlighter.cpp:112
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Set HTML page's title\n"
"(default: the filename or \"Kate Syntax Highlighter\" if reading from stdin)."
msgstr ""
"Vel tittel på HTML-side\n"
"(standard: filnamnet eller «Kate Syntax Highlighter» ved lesing frå standard "
"inn)."

#: cli/kate-syntax-highlighter.cpp:113
msgctxt "SyntaxHighlightingCLI|"
msgid "title"
msgstr "tittel"

#: cli/kate-syntax-highlighter.cpp:117
msgctxt "SyntaxHighlightingCLI|"
msgid "Read file from stdin. The -s option must also be used."
msgstr "Les fil frå standard inn. Valet «-s» må òg brukast."

#: lib/definition_p.h:98
msgctxt "Language|"
msgid "None"
msgstr "Ingen"

#: lib/definitiondownloader.cpp:64
msgctxt "QObject|"
msgid "All syntax definitions are up-to-date."
msgstr "Alle syntaksdefinisjonane er oppdaterte."

#: lib/definitiondownloader.cpp:78
#, qt-format
msgctxt "QObject|"
msgid "Downloading new syntax definition for '%1'..."
msgstr "Lastar ned nye syntaksdefinisjonar for «%1» …"

#: lib/definitiondownloader.cpp:85
#, qt-format
msgctxt "QObject|"
msgid "Updating syntax definition for '%1' to version %2..."
msgstr "Oppdaterer syntaksdefinisjonar for «%1» til versjon %2 …"
